spring.datasource.url = jdbc:mysql://localhost:3306/moviedb(test)?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=9090
#强制utf-8
spring.http.encoding.force=true

debug=true